#################################################################################
#
#
#
#    GBS Controller for load classes in session scope 
#
#    On load web modul this classes  will load  from  classes_load.properties  config
#
#    EXAPLE: ID = CLASS  ( session.setAttribute(id,class)  )  
#
#################################################################################

authorizationPageBeanId = com.cbsinc.cms.publisher.models.AuthorizationPageBean

accountHistoryBeanId =  com.cbsinc.cms.publisher.models.AccountHistoryBean

#policyBeanId =  com.cbsinc.cms.PolicyBean

operationAmountBeanId =  com.cbsinc.cms.publisher.models.OperationAmountBean

messageMail =  java.util.HashMap

#createShopBeanId =  com.cbsinc.cms.CreateShopBean

publisherBeanId = com.cbsinc.cms.publisher.models.PublisherBean

#productlistBeanId =  com.cbsinc.cms.ProductlistBean

#catalog_listBean = com.cbsinc.cms.Catalog_listBean

#catalog_editBean = com.cbsinc.cms.Catalog_editBean

#catalog_addBean = com.cbsinc.cms.Catalog_addBean

#orderBeanId = com.cbsinc.cms.OrderBean

orderListBeanId = com.cbsinc.cms.publisher.models.OrderListBean

accountHistoryDetalBeanId = com.cbsinc.cms.publisher.models.AccountHistoryDetalBean 

payBeanId = com.cbsinc.cms.publisher.models.PayBean

prePayBeanId = com.cbsinc.cms.publisher.models.PrePayBean

payGatewayListBeanId = com.cbsinc.cms.publisher.models.PayGatewayListBean

payGatewayBeanId = com.cbsinc.cms.publisher.models.PayGatewayBean


