#
# This is setting for GBS Controllers
#
#
#
###### Actiom Mapping  #########
#
# Post URL = Class
#
# Example  Productlist.jsp=mypackage.ProductlistAction
#
## 
#Test Case Need To Be Written For This---Sambuddha
doPostRegisteration=com.cbsinc.cms.publisher.controllers.RegistrationAction
doGetRegisteration=com.cbsinc.cms.publisher.controllers.RegistrationAction

doPostProductlistAction=com.cbsinc.cms.publisher.controllers.ProductlistAction
doGetProductlistAction=com.cbsinc.cms.publisher.controllers.ProductlistAction
doPostAuthorization=com.cbsinc.cms.publisher.controllers.AuthorizationAction
doGetAuthorization=com.cbsinc.cms.publisher.controllers.AuthorizationAction
doPostPolicy=com.cbsinc.cms.publisher.controllers.PolicyAction
doGetPolicy=com.cbsinc.cms.publisher.controllers.PolicyAction

#Test Case Need To Be Written For This---Vinod
Order.jsp=com.cbsinc.cms.controllers.OrderAction

doPostProductCre=com.cbsinc.cms.publisher.controllers.ProductPostCreAction
doGetProductCre=com.cbsinc.cms.publisher.controllers.ProductPostCreAction
doPostProductUser=com.cbsinc.cms.publisher.controllers.ProductUserPostAction
doGetProductUser=com.cbsinc.cms.publisher.controllers.ProductUserPostAction
doPostCo1Product=com.cbsinc.cms.publisher.controllers.Co1ProductPostAction
doGetCo1Product=com.cbsinc.cms.publisher.controllers.Co1ProductPostAction
doGetCo2Product=com.cbsinc.cms.publisher.controllers.Co2ProductPostAction
doPostCo2Product=com.cbsinc.cms.publisher.controllers.Co2ProductPostAction
doPostPageExt1Product=com.cbsinc.cms.publisher.controllers.Ext1ProductPostAction
doGetPageExt1Product=com.cbsinc.cms.publisher.controllers.Ext1ProductPostAction
doPostPageExt2Product=com.cbsinc.cms.publisher.controllers.Ext2ProductPostAction
doGetPageExt2Product=com.cbsinc.cms.publisher.controllers.Ext2ProductPostAction

BlogExtProductPost.jsp=com.cbsinc.cms.controllers.BlogExtProductPostAction
ExtFilesProductPost.jsp=com.cbsinc.cms.controllers.ExtFilesProductPostAction
ExtTabsProductPost.jsp=com.cbsinc.cms.controllers.ExtTabsProductPostAction
ProductUserPostMusic.jsp=com.cbsinc.cms.controllers.ProductUserPostMusicAction
ProductUserPostVideo.jsp=com.cbsinc.cms.controllers.ProductUserPostVideoAction
ProductUserPostTransport.jsp=com.cbsinc.cms.controllers.ProductUserPostTransportAction
ExtFilesProductPostUser.jsp=com.cbsinc.cms.controllers.ExtFilesProductPostUserAction
ExtOficeFilesProductPostUser.jsp=com.cbsinc.cms.controllers.ExtOficeFilesProductPostUserAction
ExtMusicFilesProductPostUser.jsp=com.cbsinc.cms.controllers.ExtMusicFilesProductPostUserAction
Ext1ProductPostUser.jsp=com.cbsinc.cms.controllers.Ext1ProductPostUserAction
Ext2ProductPostUser.jsp=com.cbsinc.cms.controllers.Ext2ProductPostUserAction
ProductUserPostBusiness.jsp=com.cbsinc.cms.controllers.ProductUserPostBusinessAction

SelectBigImage.jsp=com.cbsinc.cms.controllers.SelectBigImageAction
SelectFile.jsp=com.cbsinc.cms.controllers.SelectFileAction
SelectImage.jsp=com.cbsinc.cms.controllers.SelectSmallImageAction

#Test Case Need To Be Written For This -- Vinod
OrderList.jsp=com.cbsinc.cms.controllers.OrderListAction

#Test Case Need To Be Written For This --Sambuddha
doGetAccountHistory=com.cbsinc.cms.publisher.controllers.AccountHistoryController

#Test Case Need To Be Written For This -- Sambuddha
doPostAccountDetalHistory=com.cbsinc.cms.publisher.controllers.AccountDetalHistoryController

#Test Case Need To Be Written For This -- Vinod
Pay.jsp=com.cbsinc.cms.controllers.PayAction

PrePay.jsp=com.cbsinc.cms.controllers.PrePayAction

Install.jsp=com.cbsinc.cms.controllers.InstallAction

#ServicePagePost.jsp=com.cbsinc.cms.controllers.Ext1ProductPostUserAction
ServicePagePost.jsp=com.cbsinc.cms.controllers.ServicePagePostUserAction

Domain.jsp=com.cbsinc.cms.controllers.WhoisAction
Support.jsp=com.cbsinc.cms.controllers.SupportAction
EMail.jsp=com.cbsinc.cms.controllers.EMainAction
fdresponce.jsp=com.cbsinc.cms.controllers.FDResponceAction
BottomListPost.jsp=com.cbsinc.cms.controllers.BottomListPostAction
SetDomain.jsp=com.cbsinc.cms.controllers.SetDomainAction
Merchant.jsp=com.cbsinc.cms.controllers.MerchantAction
NewsBlockPostCre.jsp=com.cbsinc.cms.controllers.NewBlockPostCreAction

